<resources>
    <string name="app_name">RyanMicaliWeightLossAppFinal</string>
    <string name="title_name">Weight Loss Tracker</string>
    <string name="email_address">Username</string>
    <string name="password">Password</string>
    <string name="create_new_account">Create New Account</string>
    <string name="log_in">Log In</string>
    <string name="try_again">Try Again</string>

    <string name="setting_description">Settings</string>
    <string name="sms_notification">Send SMS Notification</string>
    <string name="submit">Submit</string>
    <string name="weight_submit">Input Today\'s Weight</string>
    <string name="goal_submit">Input Goal Weight</string>
    <string name="view_table">View Weight History</string>

    <string name="clear_data">Clear Data</string>
    <string name="table">Table</string>
    <string name="table_header">Date ----------------- Weight</string>


</resources>