<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight total"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="1">
    </TextView>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        >

    </TextView>

    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        >

    </TextView>


</androidx.appcompat.widget.LinearLayoutCompat>